# interactionwheel

./: README.md  build.gradle  changelog.txt  gradle.properties  wheel.xcf
src/main/java/mcjty/intwheel/: ForgeEventHandlers.java  InteractionWheel.java  RenderHandler.java  WheelSupport.java
src/main/java/mcjty/intwheel/api/: IInteractionWheel.java  IWheelAction.java  IWheelActionProvider.java  IWheelActions.java  IWheelBlockSupport.java  StandardWheelActions.java  WheelAction.java  WheelActionElement.java  package-info.java
src/main/java/mcjty/intwheel/apiimp/: DefaultWheelActionProvider.java  DummyWheelAction.java  Dump1WheelAction.java  DumpBlocksAction.java  DumpOresAction.java  DumpSimilarInventoryAction.java  DumpSimilarWheelAction.java  DumpWheelAction.java  ExtractWheelAction.java  InteractionWheelImp.java  InventoryWheelActions.java  ItemHandlerWheelActions.java  PickToolWheelAction.java  RotateBlockAction.java  SearchWheelAction.java  StandardActionImplementations.java  WheelActionRegistry.java
src/main/java/mcjty/intwheel/config/: ConfigSetup.java  GeneralConfiguration.java
src/main/java/mcjty/intwheel/gui/: GuiWheel.java  GuiWheelConfig.java
src/main/java/mcjty/intwheel/input/: InputHandler.java  KeyBindings.java
src/main/java/mcjty/intwheel/network/: NetworkTools.java  PackedInventoriesToClient.java  PacketHandler.java  PacketInventoriesToClient.java  PacketPerformAction.java  PacketRequestConfig.java  PacketSyncConfig.java  PacketSyncConfigToClient.java  PacketSyncConfigToServer.java
src/main/java/mcjty/intwheel/playerdata/: PlayerProperties.java  PlayerWheelConfiguration.java  PropertiesDispatcher.java
src/main/java/mcjty/intwheel/proxy/: ClientProxy.java  CommonProxy.java  GuiProxy.java  ServerProxy.java
src/main/java/mcjty/intwheel/setup/: ClientProxy.java  GuiProxy.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/mcjty/intwheel/varia/: CustomRenderTypes.java  InventoryHelper.java  RenderHandler.java  RenderHelper.java  SafeClientTools.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/intwheel/lang/: de_DE.lang  en_US.lang  en_us.json
