modname=InteractionWheel
version=1.12-1.2.7
curse_type=release
projectId=256287
projectSlug=interaction-wheel
github_project=McJtyMods/InteractionWheel

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
