mod_id=interactionwheel
mod_name=InteractionWheel
version=1.20-3.0.0
curse_type=beta
projectId=256287
projectSlug=interaction-wheel
github_project=McJtyMods/InteractionWheel

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
